<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bathicom</title>
  <link rel="shortcut icon" type="image/x-icon" href="../../favicon.ico">
  <link href="../../favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Exo+2:800,900&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700,400italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="index, follow" />


  <link href="../../css/bootstrap.min.css?145932726697375" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/lightbox.css?14593272663874" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/jquery.mCustomScrollbar.css?145932726653720" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/pickmeup.css?14593272663399" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../js/nouislider/jquery.nouislider.css?14593272662272" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/bootstrap-select.css?14593272667251" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/normalize.css?14593272667740" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/styles.css?145932726692145" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/styles_sk.css?14593272665692" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/main.css?145932726610762" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/slick.css" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../../css/app.min.css" type="text/css"  data-template-style="true"  rel="stylesheet" />


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script type="text/javascript" src="../../js/bootstrap.min.js?145932726627822"></script>
  <script type="text/javascript" src="../../js/nouislider/jquery.nouislider.min.js?145932726613152"></script>
  <script type="text/javascript" src="../../js/scripts_sk.js?14593272661522"></script>
</head>
