<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bathicom</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link href='http://fonts.googleapis.com/css?family=Exo+2:800,900&amp;subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300,700,400italic&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css?v=1460533778032">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="robots" content="index, follow" />


  <link href="../css/bootstrap.min.css?v=1460533778032?145932726697375" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/lightbox.css?v=1460533778032?14593272663874" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/jquery.mCustomScrollbar.css?v=1460533778032?145932726653720" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/pickmeup.css?v=1460533778032?14593272663399" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../js/nouislider/jquery.nouislider.css?v=1460533778032?14593272662272" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/bootstrap-select.css?v=1460533778032?14593272667251" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/normalize.css?v=1460533778032?14593272667740" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/styles.css?v=1460533778032?145932726692145" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/styles_sk.css?v=1460533778032?14593272665692" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/main.css?v=1460533778032?145932726610762" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/slick.css?v=1460533778032" type="text/css"  data-template-style="true"  rel="stylesheet" />
  <link href="../css/app.min.css?v=1460533778032" type="text/css"  data-template-style="true"  rel="stylesheet" />


  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <script type="text/javascript" src="../js/bootstrap.min.js?145932726627822"></script>
  <script type="text/javascript" src="../js/nouislider/jquery.nouislider.min.js?145932726613152"></script>
  <script type="text/javascript" src="../js/scripts_sk.js?14593272661522"></script>
</head>


<body>

<span class="popup-menu-bg"></span>
<span class="popup-search-bg"></span>
<header class="v2">
  <div class="phone-row">
    <div class="container">
      <div class="row">
        <div class="col-md-12 right-to-left phones">
          <span class="city">+375 17 276-75-77</span>
            <span>
                <span class="velcom"></span>
                <span class="mts"></span>
                <span class="life"></span>
                <span class="mobile">7577</span>
            </span>
        </div>
      </div>
    </div>
  </div>
  <div class="mosaic-row">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
          <a href="#" id="logo">
            <img src="../img/logo.png" alt="logo" width="291" height="54">
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
          <div class="work-time-basket">
            <div id="working-hours">
              <p>
                Магазин работает:
              </p>

              <p>
                c 9:00 до 22:00
              </p></div>
            <div id="basket" class="delay_04s">
              <a href="/cart/">
                <span>0</span>
              </a>
            </div>


          </div>
        </div>
        <div id="title-search" class="col-md-12">
          <form action="/search/" id="searchform">
            <input type="search" class="form-control" autocomplete="off" name="q" placeholder="Поиск по сайту" value="">
            <input type="button" value="Поиск" title="Найти">
            <input name="s" type="hidden" value=""/>
          </form>
        </div>
        <div class="search-icon hidden-xs"></div>
      </div>
    </div>
  </div>
  <div class="min-search-block">
    <div id="title-search" class="col-md-12">
      <form action="/search/">
        <input type="search" class="form-control" autocomplete="off" name="q" placeholder="Поиск по сайту" value="">
        <input type="button" value="Поиск" title="Найти">
        <input name="s" type="hidden" value=""/>
      </form>
    </div>
  </div>
  <div class="container main-buttons-box ind-buttons-box posinit">
    <div class="row posinit">
      <div class="col-xs-12 col-sm-6 col-md-3 js-top-menu-element posinit">
        <a href="#plitka" class="but but1 but-red bg bg-red delay_04s1 a-url">
          <!-- <span class="img"></span> -->
          <div class="img-block">
            <img src="../img/but6_w.png" alt="">
            <img src="../img/but6_c.png" alt="">
          </div>
          <span class="text">Плитка</span>
          <span class="clearfix"></span>
        </a>
          <nav class="header-menu-top plitka" id="plitka">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-lg-2">
                          <div class="title-menu">Плитка <i class="fa fa-caret-right"></i></div>
                          <ul class="menu-first-level menu-level">
                              <li class="active"><a href="./menu-l0.html">Настенная</a></li>
                              <li><a href="./menu-l0-1.html">Напольная</a></li>
                              <li><a href="./menu-l0-2.html">Мозаика</a></li>
                              <li><a href="./menu-l0.html">Декоры</a></li>
                              <li><a href="./menu-l0.html">Фризы</a></li>
                              <li><a href="./menu-l0.html">Клинкерная</a></li>
                          </ul>
                      </div>
                      <div class="col-lg-offset-1 col-lg-9 col-sm-6 jq-showmenublock col-xs-offset-0 col-sm-offset-0 col-xs-12 visible-lg-inline-block" >
                          <div class="col-md-12">

                          </div>
                      </div>
                  </div>
              </div>
          </nav>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 js-top-menu-element posinit" id="bx_1847241719_19">
        <a href="#santekhnika" class="but but2 but-green bg bg-green a-url delay_04s1 ">
          <!-- <span class="img"></span> -->
          <div class="img-block">
            <img src="../img/but4_w.png" alt="">
            <img src="../img/but4_c.png" alt="">
          </div>
          <span class="text">Сантехника</span>
          <span class="clearfix"></span>
        </a>
        <nav class="header-menu-top santekhnika" id="santekhnika">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 col-lg-2">
                      <div class="title-menu">Сантехника <i class="fa fa-caret-right"></i></div>
                      <ul class="menu-first-level2 menu-level">
                          <li class="active"><a href="./menu-h2.html">Настенная</a></li>
                          <li><a href="./menu-h2.html">Напольная</a></li>
                          <li><a href="./menu-h2.html">Мозаика</a></li>
                          <li><a href="./menu-h2.html">Декоры</a></li>
                          <li><a href="./menu-h2.html">Фризы</a></li>
                          <li><a href="./menu-h2.html">Клинкерная</a></li>
                      </ul>
                  </div>
                  <div class="col-md-8 col-lg-10 js-hit-towarov">
                  </div>
              </div>
          </div>
      </nav>

      </div>
      <div class="col-xs-12 col-sm-6 col-md-3  js-top-menu-element posinit" id="bx_1847241719_16">
        <a href="#vanny" class="but but3 but-blue bg bg-blue a-url  delay_04s1">
          <!-- <span class="img"></span> -->
          <div class="img-block">
            <img src="../img/but2_w_1_.png" alt="">
            <img src="../img/but2_c.png" alt="">
          </div>
          <span class="text">Ванны</span>
          <span class="clearfix"></span>
        </a>
          <nav class="header-menu-top vanny" id="vanny">
              <div class="container">
                  <div class="row">
                      <div class="col-md-4 col-lg-2">
                          <div class="title-menu">Ванны <i class="fa fa-caret-right"></i></div>
                          <ul class="menu-first-level2 menu-level">
                              <li class="active"><a href="./menu-h2.html">Ванны</a></li>
                              <li><a href="./menu-h2.html">Напольная</a></li>
                              <li><a href="./menu-h2.html">Мозаика</a></li>
                              <li><a href="./menu-h2.html">Декоры</a></li>
                              <li><a href="./menu-h2.html">Фризы</a></li>
                              <li><a href="./menu-h2.html">Клинкерная</a></li>
                          </ul>
                      </div>
                      <div class="col-md-8 col-lg-10 js-hit-towarov">
                      </div>
                  </div>
              </div>
          </nav>

      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 js-top-menu-element posinit" id="bx_1847241719_22">
        <a href="#mebel-dlya-vannoy" class="but but4 but-orange bg bg-orange  a-url delay_04s1">
          <!-- <span class="img"></span> -->
          <div class="img-block">
            <img src="../img/but7_w.png" alt="">
            <img src="../img/but7_c.png" alt="">
          </div>
          <span class="text">Мебель для ванной</span>
          <span class="clearfix"></span>
        </a>
          <nav class="header-menu-top mebel-dlya-vannoy" id="mebel-dlya-vannoy">
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-lg-2">
                          <div class="title-menu">Мебель для ванной <i class="fa fa-caret-right"></i></div>
                          <ul class="menu-first-level menu-level">
                              <li class="active"><a href="./menu-l0.html">Настенная</a></li>
                              <li><a href="./menu-l0-1.html">Напольная</a></li>
                              <li><a href="./menu-l0-2.html">Мозаика</a></li>
                              <li><a href="./menu-l0.html">Декоры</a></li>
                              <li><a href="./menu-l0.html">Фризы</a></li>
                              <li><a href="./menu-l0.html">Клинкерная</a></li>
                          </ul>
                      </div>
                      <div class="col-sm-5 col-lg-2">
                          <div class="menu-second-level" id="colection1">
                              <div class="title-menu">Мебель для ванной <i class="fa fa-caret-right"></i></div>
                              <ul class="menu-level">
                                  <li class="active"><a href="./menu-l1.html">Мебель для ванной 1</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 2</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 3</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 4</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 5</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 6</a></li>
                                  <li><a href="./menu-l1.html">Коллекция с очень длинным названием 7</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 8</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 9</a></li>
                                  <li><a href="./menu-l1.html">Коллекция 10</a></li>
                              </ul>
                              <div class="all-colect"><a href="#">Все коллекции  <i class="fa fa-caret-right"></i></a></div>
                          </div>
                      </div>
                      <div class="col-lg-offset-1 col-lg-7 col-sm-1 jq-showmenublock col-xs-offset-0 col-sm-offset-0 col-xs-12 visible-lg-inline-block" >
                          <div class="col-md-12">

                          </div>
                      </div>
                  </div>
              </div>
          </nav>
      </div>
    </div>
  </div>

  <div class="container mosaic-button-row hidden-xs">
    <div class="row">
      <div class="col-md-12">
        <div class="button-wrapper">
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div class="navbar navbar-default navbar-static-top hidden-xs" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse">

        <ul class="nav navbar-nav">
          <li><a href="/delivery/">Доставка</a></li>
          <li><a href="/ustanovka-i-servis/">Установка и сервис</a></li>
          <li><a href="/payment/">Оплата</a></li>
          <li><a href="/job/">Работа с нами</a></li>
          <li><a href="/contacts/">Контакты</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="preims hidden-xs">
    <div class="container">
      <ul>
        <li class="preim-1"><a href="/nashi-preimushchestva/#prices">Только честные цены</a></li>
        <li class="preim-2"><a href="/nashi-preimushchestva/#garantii">Гарантия качества</a></li>
        <li class="preim-3"><a href="/nashi-preimushchestva/#dostavka">Быстрая профессиональная доставка</a></li>
        <li class="preim-4"><a href="/nashi-preimushchestva/#servis">Качественная установка и сервис</a></li>
        <li class="preim-5"><a href="/nashi-preimushchestva/#oplata">Удобные способы оплаты</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="search-result-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <form action="">
                    <input type="text" value="ванна" />
                    <span class="cancel-bt"></span>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="title-menu">Плитка <i class="fa fa-caret-right"></i></div>
                <ul class="menu-first-level menu-level">
                    <li class="active"><a href="./menu-l0.html">Все категории</a></li>
                    <li><a href="./menu-l0-1.html">Плитка</a></li>
                    <li><a href="./menu-l0-2.html">Сантехника</a></li>
                    <li><a href="./menu-l0.html">Ванны</a></li>
                    <li><a href="./menu-l0.html">Мебель для ванных</a></li>
                    <li><a href="./menu-l0.html">Клинкерная</a></li>
                </ul>

            </div>
            <div class="col-md-9">
                <div class="products-list products_list-list ">
                    <div class="row product-item">
                        <div class="col-sm-3">
                            <div class="img-wrap">
                                <img src="../images/product-prev-01.png" alt="img" class="img-responsive" />
                                <div class="discount">-10%</div>s
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h5><a href="#">Плитка персиковая Santek Монако7С 400x275</a></h5>
                            <div class="rating-wrap">
                                <div class="rating"></div>
                                <span class="count">15</span>
                            </div>
                            <div class="description">
                                <p>Страна: Польша</p>
                                <p>Тип: Напольный</p>
                                <p>Подвод воды: Боковой</p>
                                <p>Выпуск: Косой</p>
                            </div>
                        </div>
                        <div class="col-sm-5">
                            <div class="price">8 999 990 <span class="small">000</span></div>
                            <div class="share">
                                <span class="old">9 999 900 000</span>
                                <span class="discount">Экономия 1 000 000 000</span>
                            </div>
                            <div class="parameters">
                                <input class="count-input" min="1" value="1" type="number" placeholder=""/>
                                <div class="units">
                                    <ul>
                                        <li>м2</li>
                                        <li class="active">шт</li>
                                    </ul>
                                </div>
                                <a class="button" href="#">В корзину</a>
                            </div>
                            <div class="buy-one-click">
                                <a class="buy" href="#">Купить в один клик</a>
                                <form>
                                    <input type="submit" value="Купить" /><input type="text" class="masktel" placeholder="+375 (XX) XXX-XX-XX" />
                                    <span class="bt-close-one-click"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row product-item">
                        <div class="col-sm-3">
                            <div class="img-wrap">
                                <img src="../images/product-prev-01.png" alt="img" class="img-responsive" />
                                <div class="discount">-10%</div>s
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h5><a href="#">Плитка персиковая Santek Монако7С 400x275</a></h5>
                            <div class="rating-wrap">
                                <div class="rating"></div>
                                <span class="count">15</span>
                            </div>
                            <div class="description">
                                <p>Страна: Польша</p>
                                <p>Тип: Напольный</p>
                                <p>Подвод воды: Боковой</p>
                                <p>Выпуск: Косой</p>
                            </div>
                        </div>
                        <div class="col-sm5">
                            <div class="price">8 999 990 <span class="small">000</span></div>
                            <div class="share">
                                <span class="old">9 999 900 000</span>
                                <span class="discount">Экономия 1 000 000 000</span>
                            </div>
                            <div class="parameters">
                                <input class="count-input" min="1" value="1" type="number" placeholder=""/>
                                <div class="units">
                                    <ul>
                                        <li>м2</li>
                                        <li class="active">шт</li>
                                    </ul>
                                </div>
                                <a class="button" href="#">В корзину</a>
                            </div>
                            <div class="buy-one-click">
                                <a class="buy" href="#">Купить в один клик</a>
                                <form>
                                    <input type="submit" value="Купить" /><input type="text" class="masktel" placeholder="+375 (XX) XXX-XX-XX" />
                                    <span class="bt-close-one-click"></span>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row product-item">
                        <div class="col-sm-3">
                            <div class="img-wrap">
                                <img src="../images/product-prev-01.png" alt="img" class="img-responsive" />
                                <div class="discount">-10%</div>s
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <h5><a href="#">Плитка персиковая Santek Монако7С 400x275</a></h5>
                            <div class="rating-wrap">
                                <div class="rating"></div>
                                <span class="count">15</span>
                            </div>
                            <div class="description">
                                <p>Страна: Польша</p>
                                <p>Тип: Напольный</p>
                                <p>Подвод воды: Боковой</p>
                                <p>Выпуск: Косой</p>
                            </div>
                        </div>                                     x
                        <div class="col-sm-5">
                            <div class="price">8 999 990 <span class="small">000</span></div>
                            <div class="share">
                                <span class="old">9 999 900 000</span>
                                <span class="discount">Экономия 1 000 000 000</span>
                            </div>
                            <div class="parameters">
                                <input class="count-input" min="1" value="1" type="number" placeholder=""/>
                                <div class="units">
                                    <ul>
                                        <li>м2</li>
                                        <li class="active">шт</li>
                                    </ul>
                                </div>
                                <a class="button" href="#">В корзину</a>
                            </div>
                            <div class="buy-one-click">
                                <a class="buy" href="#">Купить в один клик</a>
                                <form>
                                    <input type="submit" value="Купить" /><input type="text" class="masktel" placeholder="+375 (XX) XXX-XX-XX" />
                                    <span class="bt-close-one-click"></span>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div class="parallax-box">
  <div class="main">
    <ul id="scene">
      <li class="layer" data-depth="0.20"><img src="../img/square1.png" alt=""></li>
      <li class="layer" data-depth="0.20"><img src="../img/square2.png" alt=""></li>
      <li class="layer" data-depth="0.60"><img src="../img/square3.png" alt=""></li>
      <li class="layer" data-depth="0.40"><img src="../img/square4.png" alt=""></li>
      <li class="layer" data-depth="0.10"><img src="../img/square5.png" alt=""></li>
      <li class="layer" data-depth="0.50"><img src="../img/square6.png" alt=""></li>
      <li class="layer" data-depth="0.20"><img src="../img/square7.png" alt=""></li>
    </ul>
  </div>
</div>
<div id="index-page">
  <div class="wrapper-main-slider">
    <div class="main-slider">
      <div class="slide" style="background: url(../img/10895_shkafchik_cersanit_alpina_dlya_umyv_li.jpg);"
           id="bx_3218110189_9042">
        <div class="slide-info-wrap">
          <div class="slide-info delay_04s">
            <span class="slide-title">АКЦИЯ &quot;Купи 2 - получи 4&quot; до 31.03</span>

            <p>

            <h3 style="text-align: center;"><span style="color: #ff0000;">КУПИ&nbsp;<span style="color: #9d0a0f;">шкафчик + пенал</span> и <span
                style="color: #9d0a0f;">получи</span>&nbsp;</span></h3>

            <h3 style="text-align: center;"><span style="color: #ff0000;">УМЫВАЛЬНИК + МЫЛЬНИЦУ + СТАКАН + ДОЗАТОР <span
                style="color: #9d0a0f;">в подарок</span>!</span><a
                href="http://bathicom.by/catalog/mebel-dlya-vannoy/komplekt-mebeli-dlya-vannoy-galaxy-/?lang=ru">
              <p style="display: inline !important;">
                <img src="../img/Galaxy 3 podarki.jpg" height="240" width="174">
              </p>
            </a></h3>
 <span style="color: #ff0000;"><br>
 </span>
            </p>
          </div>
        </div>
      </div>
      <div class="slide" style="background: url(../img/6.jpg);">
        <div class="slide-info-wrap">
          <div class="slide-info delay_04s">
            <span class="slide-title">АКЦИЯ &quot;2+1&quot; до 31.03</span>

            <p>

            <h3 style="text-align: center;"><span style="color: #ee1d24;">КУПИ шкафчик + пенал&nbsp;и получи УМЫВАЛЬНИК в подарок!</span>
            </h3>

            <h3 style="text-align: center;">
              <a href="http://bathicom.by/catalog/mebel-dlya-vannoy/komplekt-mebeli-dlya-vannoy-alpina-/?lang=ru">
                <img src="../img/Alpina 3 tovara-2.jpg" height="240" align="middle" width="209">
              </a>
            </h3></p>
          </div>
        </div>
      </div>
      <div class="slide" style="background: url(../img/1397066702_2.jpg);">
        <div class="slide-info-wrap">
          <div class="slide-info delay_04s">
            <span class="slide-title">АКЦИЯ </span>

            <p>
            <blockquote>
              <b>
                <h2 style="color: #ff0000; text-align: center;">НЕДЕЛЯ лучших предложений</h2>

                <h2 style="color: #ff0000; text-align: center;">на плитку Cersanit</h2>

                <h3 style="text-align: center;"><span style="font-size: 26pt;"><span
                    style="font-size: 20pt;">звоните:</span> <span style="color: #0c004b;">7577</span></span></h3>
              </b>
            </blockquote>
            <h3 style="text-align: center;"></h3>

            <h3 style="text-align: center;"></h3>

            <p style="text-align: center;">
              <img style="text-align: center;" src="../img/Interier Arte светло-бежевая.jpg" height="117" width="160">
              <span style="text-align: center;">&nbsp;&nbsp;</span>
              <img style="text-align: center;" src="../img/Interier Linea зеленая+бежевая.jpg" height="118" width="160">
              <span style="text-align: center;">&nbsp;&nbsp;</span>
              <img style="text-align: center;" src="../img/Interiero Felina бежевая.jpg" height="118" width="157">
              <span style="text-align: center;">&nbsp;&nbsp;</span>
              <img style="text-align: center;" src="../img/Interiero Abis.jpg" height="118" width="157">
            </p>
            <h4 style="text-align: center;"><b>Срок действия акции: <span style="color: #ff0000;">до 31.03.2016<br>
</span></b></h4></p>
          </div>
        </div>
      </div>
      <div class="slide" style="background: url(../img/interiero-bugi-cream.jpg);" >
        <div class="slide-info-wrap">
          <div class="slide-info delay_04s">
            <span class="slide-title">АКЦИЯ &quot;3+1&quot; до 31.03</span>

            <p>

            <p style="text-align: center;">
            </p>

            <p style="text-align: center;">
            </p>
            <b><span style="color: #ee1d24;">
<p style="font-size: 15pt; text-align: center;">
</p>
<h3 style="text-align: center;">Купи шкафчик + пенал + умывальник и получи ЗЕРКАЛО в подарок!</h3>
<h3 style="text-align: center;">
  <b><a href="http://bathicom.by/catalog/mebel-dlya-vannoy/komplekt-mebeli-alpina/?lang=ru">
    <img src="../img/Alpina komplect 4 tovara 2.jpg" height="240" width="240">
  </a>&nbsp;&nbsp;
    <a href="http://bathicom.by/catalog/mebel-dlya-vannoy/rasprodazha/">
      <img src="../img/Galaxy 3.jpg" height="240" width="177">
    </a>
  </b>
</h3>
<p style="font-size: 15pt;">
</p>
 </span></b>

            <p>
            </p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>
            &nbsp;&nbsp;&nbsp; <br>
          </b></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container slider-buttons">
      <div class="row">
        <a id="slide-prev" class="delay_04s"><span></span></a>
        <a id="slide-next" class="delay_04s"><span></span></a>

        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- line -->
  <div class="line"></div>
  <!-- about company -->
  <div class="container ind-about-company">
    <div class="row">
      <div class="col-md-12">
        <span class="title_h1">О компании</span>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-8 info-block">
        <p>Частное Унитарное Предприятие «БОСИКОМ» — это динамично развивающаяся компания, которая занимает лидирующие
          позиции на отечественном рынке изделий и оборудования для ванных комнат. Мы реализуем сантехническую продукцию
          ведущих европейских марок, таких как Roca (Испания), Grohe (Германия), WasserKRAFT (Германия), Sanplast
          (Польша), Cersanit (Польша), которые пользуются огромной популярностью у белорусского потребителя.<br>
          <br>
          <img width="307" alt="o_kompanii.jpg" src="../img/o_kompanii.jpg" height="184"
               title="o_kompanii.jpg">Наш каталог включает широкий спектр товаров и дизайнерских решений для
          обустройства&nbsp;ванных комнат и санузлов: керамическая плитка и грес, душевые кабины и поддоны, ванны и
          гидромассаж, умывальники, смесители, унитазы, биде, инсталляции, полотенцесушители, мебель и аксессуары для
          ванных комнат. Каждое реализуемое нами изделие отвечает строгим стандартам качества Европейского Союза и
          обеспечено государственным Сертификатом качества Республики Беларусь. Широкий модельный ряд, многообразие
          брендов и коллекций, представленных в нашем каталоге, позволит обустроить ванную комнату на любой вкус.

          Используя комплексный подход в работе, мы предлагаем потребителям не только высококачественные товары, но и
          профессиональную консультацию, техническую поддержку, помощь в демонтаже и установке нового оборудования,
          гарантийное и послегарантийное обслуживание. Наши цели — максимально упростить процесс приобретения и
          получения товара, обеспечить качественный сервис, установить прозрачные отношения с каждым клиентом.<br></p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 sections-block">
        <div class="row">
          <div class="col-md-12 one-section" id="bx_1373509569_413">
            <a href="/strakhovka/">
              <img src="../img/95747_3663.jpg" class="delay_04s" alt="">
              <span>Страховка</span>
            </a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>

<footer>
  <div class="bottom-buttons">
    <!-- line -->
    <div class="line"></div>
    <!-- bottom buttons-->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a class="thank main_btn delay_04s" data-toggle="modal" data-target="#thank-popup">
            <span class="text">
                <span class="img"></span>
                Поблагодарить
            </span>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a class="complain main_btn delay_04s" data-toggle="modal" data-target="#complain-popup">
            <span class="text">
                <span class="img"></span>
                Пожаловаться
            </span>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a class="advice main_btn delay_04s" data-toggle="modal" data-target="#advice-popup">
            <span class="text">
                <span class="img"></span>
                Посоветовать
            </span>
          </a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3">
          <a class="ask main_btn delay_04s" data-toggle="modal" data-target="#ask-popup">
            <span class="text">
                <span class="img"></span>
                Спросить
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="main-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-4 general-information">
          <p><span class="copy">&copy;&nbsp;</span>2016</p>
          <br>

          <p><b>Частное торговое унитарное предприятие «БОСИКОМ»</b></p>
          <br>

          <p>Адрес:</p>

          <p>220141, г. Минск, пр-т Независимости, д. 168, корп. 2, офис 183<br>
            <br>
            УНП:&nbsp;192585230&nbsp;<br>
            <br>
            <b>Свидетельство о государственной регистрации</b>

          <p>
            № 192585230 от&nbsp; 30 декабря 2015 г.&nbsp;<br>
            <br>
            <b>Регистрационный номер в торговом реестре</b>
          </p>

          <p>
            №301806 14 января 2016 г.&nbsp;<br>
          </p>

          <p>
            &nbsp;&nbsp;
          </p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4 v2">
          <div class="mobile-phone-block">
            <span class="icons">
                <span class="velcom"></span>
                <span class="mts"></span>
                <span class="life"></span>
            </span>
            <span class="mobile">7577</span>
          </div>
          <div class="clr"></div>
          <div class="city-phone-block">
            <span class="city"><span>+375 17</span> 276-75-77</span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-4">
          <div class="row pay-info">
            <div class="col-md-12">
              <!-- <img src="/bitrix/templates/jlab/img/pic_pay.png" alt="" style="padding-bottom: 50px;"> -->
              <img width="237" alt="bank_logo_kart.jpg" src="../img/bank_logo_kart.jpg" height="36"
                   title="bank_logo_kart.jpg"></div>
          </div>
          <div class="row copyright-block">
            <div class="col-md-12">
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- scripts
___________________________________________________________________________-->
<script src="../js/modernizr.js"></script>
<!-- jquery.maskedinput.js -->
<script src="../js/jquery.maskedinput.js"></script>
<!-- jquery.touchSwipe.min.js -->
<script src="../js/jquery.touchSwipe.min.js"></script>
<!-- jquery.carouFredSel-6.2.1-packed.js -->
<script src="../js/jquery.carouFredSel-6.2.1-packed.js"></script>
<!-- nouislider.js include -->
<!-- my_ui.js include -->
<!-- jquery.pickmeup.js -->
<script src="../js/jquery.pickmeup.js"></script>
<!-- parallax include -->
<script src="../js/parallax.js"></script>
<!-- jquery.dotdotdot.min.js -->
<script src="../js/jquery.dotdotdot.min.js"></script>
<!-- lightbox -->
<script src="../js/lightbox.min.js"></script>
<!-- mousewheel -->
<script src="../js/jquery.mousewheel.js"></script>
<!-- bootstrap select -->
<script src="../js/bootstrap-select.min.js"></script>
<!-- slick slider -->
<script src="../js/slick.js"></script>
<!-- elevate zoom -->
<script src="../js/jquery.elevatezoom.js"></script>
<!-- rating -->
<!-- formstyler -->
<script src="../js/jquery.formstyler.js"></script>
<!-- rating -->
<script src="../js/bootstrap-rating.js"></script>
<!-- jQuery validate -->
<script src="../js/jquery.validate.min.js"></script>
<script src="../js/jquery.form.min.js"></script>
<!-- my owner scripts -->
<script src="../js/scripts.js"></script>
<script src="../js/scripts_gl.js"></script>
<script src="../js/jquery.maskedinput.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

<script src="../js/common.js?v=1460533778032"></script>

</body>
</html>
